@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
}

#main .main-heading {
  width: 100%;
  text-align: center;
  color: #ad0909;
  font-size: 3vw;
  margin-top: 2rem;
}

#main #sec-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

#sec-1 .profs {
  width: 70%;
  height: 300px;
  margin-top: 4em;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.profs .img-div {
  width: 30%;
  height: inherit;
  transition: all linear .2s;
}

.img-div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: top;
}

.img-div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.profs .txt-div {
  width: 75%;
  position: relative;
}

.profs .send-interest {
  width: 25%;
  border-left: 1px solid #9f9f9f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.send-interest>a {
  text-decoration: none;
  border-radius: 50%;
}

.send-interest i {
  width: 60px;
  height: 60px;
  background-color: #ad0909;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 40px;
}

.send-interest h4 {
  margin-top: 1em;
}

.txt-div .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  border-bottom: 1px solid #b7b3b3;
  margin: 0 auto;
}

.txt-div .drop-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.drop-down .onlinebtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-div .drop-list {
  position: absolute;
  width: 120px;
  height: 100px;
  top: 20%;
  right: 10%;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7em;
  display: none;
  border-radius: 5px;
}

.drop-list h5 {
  width: 100%;
  cursor: pointer;
  color: #454545;
  font-weight: 300;
  text-align: center;
}

.drop-list h5:hover {
  color: #000;
}

.drop-down .open-dropdown {
  cursor: pointer;
}

.drop-down i {
  cursor: pointer;
  font-size: 20px;
}

.name h1 {
  color: #ad0909;
  font-size: 40px;
}

.name p {
  color: rgb(71, 71, 71);
  font-size: 15px;
}

.txt-div .details-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 2em auto;
  font-size: 14px;
}

.details-div h3 {
  margin-top: 1em;
}

.lft .lft-head-txt, .rgt .rgt-head-txt {
  font-weight: 400;
  font-size: 16px;
}

.details-div #first {
  font-size: 14px;
  text-decoration: none;
  color: #8d1616;
  cursor: pointer;
  margin-top: 1rem;
}

.details-div #first:hover {
  text-decoration: underline;
}

#sec-1 .full-dets {
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  display: none;
  position: relative;
}

.full-dets .section-1 {
  width: 85%;
  /* background-color: red; */
  margin: 0 auto;
  margin-bottom: 2em;
}

.section-1 img {
  width: 35px;
}

.section-1 #family {
  width: 60px;
}

.section-1 .heads {
  display: flex;
  width: 80%;
  margin: 0 auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}

.heads #details {
  border-bottom: 3px solid #ad0909;
}

.heads a {
  text-decoration: none;
}
.section-1 .heads h3:first-child {
  color: #ad0909;
}

.section-1 .logo {
  height: 60px;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  gap: 2.5em;
}

.logo i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

.full-dets .details-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.section-1 #logo-2 {
  width: 100%;
  height: 60px;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgb(91, 91, 91);
  margin-bottom: 1em;
}

.full-dets .icon-div {
  position: absolute;
  right: 3%;
  top: 1%;
  width: 40px;
  height: 40px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 1em;
  cursor: pointer;
}

.icon-div p {
  text-decoration: underline;
}

#sec-1 .prev-nxt-btn {
  position: absolute;
  top: 25%;
  right: 17%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}

.prev-nxt-btn .nxt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

.imgunlockbtn{
  position: absolute;
  /* transform: translate(-50%,-50%); */
  top: 9%;
  left: 30%;
  background-color: #ad0909;
  border: none;
  padding:12px 36px;
  cursor: pointer;
}
.imgunlockbtn:hover{
  background-color: #741414; ;
  color: #fff;
}
.imgunlockbtn>a {
  color: #fff;
  text-decoration: none;
}

/* Additional css */
.full-dets-container {
  display: flex;
  align-items: flex-start;
  margin-top: 5em;
}
.dets-img-div {
  width: 80%;
  height: 200px;
  display: flex;
  white-space: nowrap;
  overflow: auto;
  gap: 1rem;
  margin: 2rem auto;
  /* position: relative; */
}
.dets-img-div i {
  font-size: 5rem;
  padding: 3rem 2rem;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.4)
    ), url(/images/about-team.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dets-img-div::-webkit-scrollbar {
  display: none;
} 

.full-dets button {
  margin: 0 8em;
  color: #ad0909;
}
.dets-div {
  width: 100%;
}
.hr {
  background-color: #ad0909;
  height: 0.2em;
  margin: 4em auto;
}
.section-1 .heads2 {
  display: flex;
  width: 80%;
  margin: 0 auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}

.heads2 a {
  text-decoration: none;
}

.heads2 #prtnr-pref {
  border-bottom: 3px solid #ad0909;
}
.section-1 .heads2 h3:last-of-type {
  color: #ad0909;
}

.rotate {
  transform: rotate(180deg);
}

.lft {
  width: 85%;
    margin: 0 auto;
}

.lft-elems {
  display: flex;
  align-items: center;
}

.lft-tag {
  font-weight: 600;
  font-size: 16px;
  width: 70%;
}

.rgt-txt {
  width: 30%;
  font-weight: 500;
  font-size: 15px;
}